
[keystone_authtoken]
signing_dir = /var/cache/cinder
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.2.157:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = Biarc8123
username = cinder
auth_url = http://192.168.2.157:35357
auth_plugin = password

[DEFAULT]
os_privileged_user_tenant = service
os_privileged_user_password = Biarc8123
os_privileged_user_name = nova
glance_api_servers = http://192.168.2.157:9292
osapi_volume_workers = 2
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s %(project_name)s] %(resource)s%(message)s
volume_clear = none
rpc_backend = rabbit
#backup_swift_url = http://192.168.2.157:8080/v1/AUTH_
default_volume_type = lvmdriver-1
enabled_backends = lvmdriver-1
os_region_name = RegionOne
enable_v1_api = true
periodic_interval = 10
state_path = /opt/stack/data/cinder
osapi_volume_listen = 0.0.0.0
osapi_volume_extension = cinder.api.contrib.standard_extensions
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
verbose = True
debug = True
auth_strategy = keystone
nova_catalog_admin_info = compute:nova:adminURL
nova_catalog_info = compute:nova:publicURL
backup_driver = cinder.backup.drivers.google
backup_gcs_credential_file = "/home/biarca/gcscinder-0bea0f6844ab.json"
backup_gcs_project_id = "gcscinder"
backup_gcs_user_agent = "biarca"
backup_gcs_bucket = gcscinderbucket

[database]
connection = mysql+pymysql://root:Biarc8123@127.0.0.1/cinder?charset=utf8

[oslo_concurrency]
lock_path = /opt/stack/data/cinder

[lvmdriver-1]
volume_clear = none
lvm_type = default
iscsi_helper = tgtadm
volume_group = stack-volumes-lvmdriver-1
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name = lvmdriver-1

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = Biarc8123
rabbit_hosts = 192.168.2.157
